C:\Users\coolp\Desktop\C\23232\bin\Debug\net6.0\23232.exe
C:\Users\coolp\Desktop\C\23232\bin\Debug\net6.0\23232.deps.json
C:\Users\coolp\Desktop\C\23232\bin\Debug\net6.0\23232.runtimeconfig.json
C:\Users\coolp\Desktop\C\23232\bin\Debug\net6.0\23232.dll
C:\Users\coolp\Desktop\C\23232\bin\Debug\net6.0\23232.pdb
C:\Users\coolp\Desktop\C\23232\obj\Debug\net6.0\23232.csproj.AssemblyReference.cache
C:\Users\coolp\Desktop\C\23232\obj\Debug\net6.0\23232.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coolp\Desktop\C\23232\obj\Debug\net6.0\23232.AssemblyInfoInputs.cache
C:\Users\coolp\Desktop\C\23232\obj\Debug\net6.0\23232.AssemblyInfo.cs
C:\Users\coolp\Desktop\C\23232\obj\Debug\net6.0\23232.csproj.CoreCompileInputs.cache
C:\Users\coolp\Desktop\C\23232\obj\Debug\net6.0\23232.dll
C:\Users\coolp\Desktop\C\23232\obj\Debug\net6.0\refint\23232.dll
C:\Users\coolp\Desktop\C\23232\obj\Debug\net6.0\23232.pdb
C:\Users\coolp\Desktop\C\23232\obj\Debug\net6.0\23232.genruntimeconfig.cache
C:\Users\coolp\Desktop\C\23232\obj\Debug\net6.0\ref\23232.dll
